# Description: Example of .env file

# Better Auth Secret and URL
BETTER_AUTH_SECRET='' # Secret key for JWT
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Postgres URL
DATABASE_URL=postgres://postgres:@localhost:5432/nuxtfusion

# Redis URL
REDIS_URL=redis://localhost:6379

# Github OAuth Client ID and Secret
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''