# Description: Example of .env file
APP_NAME=NuxSaaS
APP_ENV=development
APP_FROM_EMAIL="noreply@nuxsaas.com"

# Better Auth Secret and URL
BETTER_AUTH_SECRET='' # Secret key for JWT
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Postgres URL
DATABASE_URL=postgres://postgres:@localhost:5432/nuxsaas

# Redis URL
REDIS_URL=redis://localhost:6379

# Github OAuth Client ID and Secret
GITHUB_CLIENT_ID='your-github-client-id'
GITHUB_CLIENT_SECRET='your-github-client-secret'

RESEND_API_KEY=your-resend-api-key

STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-key